class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        
    
   
    #         def minMax(arr,n):
    
#             min=0
#             max=0
#             min_index = 0 
#             max_inedx = 0
#             i=0
#             #If n is even.
#             if n%2==0:
                
#                 if arr[0]>arr[1]:
#                     max = arr[0]
#                     min = arr[1]
#                 else:
#                     max = arr[1]
#                     min = arr[0]

#                 i=2 
        
#             #if n is odd.    
#             else:
#                 min = arr[0]
#                 max = arr[0]
    
#             while i<n-1:
#                 if arr[i]>arr[i+1]:
#                     if arr[i]>max:
#                         max = arr[i]
#                     if arr[i+1]<min:
#                         min = arr[i+1]
#                         min_index =i+1
#                 if arr[i+1]>arr[i]:
#                     if arr[i+1]>max:
#                         max = arr[i+1]
#                     if arr[i]<min:
#                         min = arr[i]    
#                         min_index = i
#                 i+=2    
        
#             return min,max,min_index
       
#         if len(prices) == 1:
#             return 0 
#         else:
#             min,max,buy = minMax(prices,len(prices))
#             # sliced_array = prices[buy+1:len(prices)-1]
#             if buy == len(prices)-1:
#                 return 0
#             else:
#                 sliced_array = prices[buy+1:len(prices)]
            
#                 if len(sliced_array) == 1:
#                     print(sliced_array)
#                     if sliced_array[0] > min:
#                         sell = sliced_array[0]
#                         return sell - min
#                     else:
#                         return 0
#                 elif len(sliced_array)==0:
#                     return 0
#                 else:
#                     print(sliced_array)
#                     new_min,sell,index = minMax(sliced_array,len(sliced_array))
                    
#                     return sell-min
    
    
    